<html>
<body>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Organization Chart</h2>
        <h3 class="oe_slogan">Organization charts are effective, transparent and they communicate a lot about an organization in just a single glance.</h3>
            <div class="oe_span12">
                 <p class='oe_mt32'>
                    "an org chart makes it easier for people to understand large amounts of information as a visual picture rather than as a table of names and numbers."
                </p>
            </div>
            <div class="oe_span6">
                <img class="oe_picture oe_screenshot" src="root.png">
            </div>
            <div class="oe_span6">
                 <p class='oe_mt32'>An organization chart is a graphical depiction of the roles and structure within an organization. 
                                     The charts also diagram the relationship between those roles and they are a simple way to visualize how work flows within a business.
                </p>
            </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span4">
            <img class="oe_picture oe_screenshot" src="open2.png">
        </div>
        <div class="oe_span4">
            <img class="oe_picture oe_screenshot" src="open1.png">
        </div>
        <div class="oe_span4">
            <img class="oe_picture oe_screenshot" src="open3.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Horizontal and Vertical layout</h2>
        <h3 class="oe_slogan">Simply click on button and change vertical horizontal layout.</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="horizontal.png">
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="vertical.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Expand all node</h2>
        <h3 class="oe_slogan">Simply click on button and Expand and Shrink all node.</h3>
        <div>
            <img class="oe_picture oe_screenshot" src="expand.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Drag and Drop</h2>
        <h3 class="oe_slogan">Drag node and simply drop on destination node.</h3>
        <div>
            <img class="oe_picture oe_screenshot" src="drag&drop.png">
        </div>
    </div>
</section>
</body>
</html>
